<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Water Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF; /* White background */
            color: #1d4375; /* Text color */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #1d4375; /* Heading color */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #1d4375; /* Table borders */
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .search-button {
            background-color: #1d4375;
            color: #FFFFFF;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>World Endangered Water Animals</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Habitat Zone</th>
            <th>Possibility of Extinction</th>
            <th>Why in Danger?</th>
            <th>How to Protect?</th>
            <th>Search Photos</th>
        </tr>
        <tr>
            <td>Vaquita</td>
            <td>Gulf of California</td>
            <td>Critically Endangered</td>
            <td>Due to bycatch in gillnets used for illegal fishing of totoaba fish.</td>
            <td>Enforce fishing regulations, support alternative livelihoods, and promote sustainable fishing practices.</td>
            <td><button class="search-button" onclick="searchPhotos('Vaquita')">Search</button></td>
        </tr>
        <tr>
            <td>Chinese River Dolphin (Baiji)</td>
            <td>Yangtze River, China</td>
            <td>Functionally Extinct</td>
            <td>Loss of habitat due to dam construction, water pollution, and ship traffic.</td>
            <td>Implement conservation programs, habitat restoration, and reduce water pollution.</td>
            <td><button class="search-button" onclick="searchPhotos('Chinese River Dolphin')">Search</button></td>
        </tr>
        <tr>
            <td>Loggerhead Sea Turtle</td>
            <td>Worldwide</td>
            <td>Endangered</td>
            <td>Threats from habitat loss, pollution, and bycatch in fishing gear.</td>
            <td>Protect nesting beaches, reduce plastic pollution, and use turtle-friendly fishing practices.</td>
            <td><button class="search-button" onclick="searchPhotos('Loggerhead Sea Turtle')">Search</button></td>
        </tr>
        <tr>
            <td>Blue Whale</td>
            <td>Global Oceans</td>
            <td>Endangered</td>
            <td>Collision with ships and entanglement in fishing gear.</td>
            <td>Implement ship speed limits and regulations, and promote responsible whale-watching.</td>
            <td><button class="search-button" onclick="searchPhotos('Blue Whale')">Search</button></td>
        </tr>
        <tr>
            <td>Hawksbill Sea Turtle</td>
            <td>Global Oceans</td>
            <td>Critically Endangered</td>
            <td>Illegal trade in their shells, habitat loss, and climate change.</td>
            <td>Combat illegal trade, protect nesting sites, and mitigate climate change impacts.</td>
            <td><button class="search-button" onclick="searchPhotos('Hawksbill Sea Turtle')">Search</button></td>
        </tr>
        <tr>
            <td>Northern Right Whale</td>
            <td>North Atlantic</td>
            <td>Endangered</td>
            <td>Ship strikes and entanglement in fishing gear.</td>
            <td>Implement vessel traffic management and fishing gear modifications.</td>
            <td><button class="search-button" onclick="searchPhotos('Northern Right Whale')">Search</button></td>
        </tr>
        <tr>
            <td>Amur Leopard</td>
            <td>Amur River Region, Russia</td>
            <td>Critically Endangered</td>
            <td>Habitat loss due to deforestation and poaching.</td>
            <td>Protect habitat, increase anti-poaching efforts, and promote conservation awareness.</td>
            <td><button class="search-button" onclick="searchPhotos('Amur Leopard')">Search</button></td>
        </tr>
        <tr>
            <td>Black Sea Monk Seal</td>
            <td>Black Sea</td>
            <td>Critically Endangered</td>
            <td>Habitat degradation, pollution, and human disturbance.</td>
            <td>Reduce pollution, protect haul-out sites, and raise awareness about the species.</td>
            <td><button class="search-button" onclick="searchPhotos('Black Sea Monk Seal')">Search</button></td>
        </tr>
        <tr>
            <td>Yangtze Giant Softshell Turtle</td>
            <td>Yangtze River, China</td>
            <td>Critically Endangered</td>
            <td>Habitat loss, pollution, and hunting.</td>
            <td>Protect and restore habitat, enforce hunting bans, and implement conservation programs.</td>
            <td><button class="search-button" onclick="searchPhotos('Yangtze Giant Softshell Turtle')">Search</button></td>
        </tr>
        <tr>
            <td>Northern River Terrapin</td>
            <td>Indian Subcontinent</td>
            <td>Critically Endangered</td>
            <td>Habitat destruction and illegal collection for the pet trade.</td>
            <td>Protect nesting sites, reduce habitat destruction, and combat illegal trade.</td>
            <td><button class="search-button" onclick="searchPhotos('Northern River Terrapin')">Search</button></td>
        </tr>
    </table>
    <p class="message"><strong>Powered by GPT3.5</strong></p>

    <script>
        function searchPhotos(animalName) {
            // Redirect to Google Images search for the specified animal
              window.open(`https://www.google.com/images?q=${encodeURIComponent(animalName)}`, '_blank');
        }
    </script>
</body>
</html>