<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="480" height="320"></canvas>
    <button id="restartButton" style="display: none;">Reiniciar Juego</button>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const paddleWidth = 75;
        const paddleHeight = 10;
        const ballRadius = 10;
        const paddleSpeed = 5;
        const brickRowCount = 3;
        const brickColumnCount = 5;
        const brickWidth = 75;
        const brickHeight = 20;
        const brickPadding = 10;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;

        let paddleX = (canvas.width - paddleWidth) / 2;
        let rightPressed = false;
        let leftPressed = false;
        let ballX = canvas.width / 2;
        let ballY = canvas.height - 30;
        let ballSpeedX = 2;
        let ballSpeedY = -2;
        let gameRunning = true;
        let bricks = [];
        let score = 0;

        const restartButton = document.getElementById('restartButton');
        restartButton.addEventListener('click', () => {
            document.location.reload();
        });

        document.addEventListener('keydown', keyDownHandler);
        document.addEventListener('keyup', keyUpHandler);

        function keyDownHandler(event) {
            if (event.key === 'Right' || event.key === 'ArrowRight') {
                rightPressed = true;
            } else if (event.key === 'Left' || event.key === 'ArrowLeft') {
                leftPressed = true;
            }
        }

        function keyUpHandler(event) {
            if (event.key === 'Right' || event.key === 'ArrowRight') {
                rightPressed = false;
            } else if (event.key === 'Left' || event.key === 'ArrowLeft') {
                leftPressed = false;
            }
        }

        function initBricks() {
            for (let col = 0; col < brickColumnCount; col++) {
                bricks[col] = [];
                for (let row = 0; row < brickRowCount; row++) {
                    bricks[col][row] = { x: 0, y: 0, status: 1 };
                }
            }
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(ballX, ballY, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        function drawBricks() {
            for (let col = 0; col < brickColumnCount; col++) {
                for (let row = 0; row < brickRowCount; row++) {
                    if (bricks[col][row].status === 1) {
                        const brickX = col * (brickWidth + brickPadding) + brickOffsetLeft;
                        const brickY = row * (brickHeight + brickPadding) + brickOffsetTop;
                        bricks[col][row].x = brickX;
                        bricks[col][row].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = '#0095DD';
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function collisionDetection() {
            for (let col = 0; col < brickColumnCount; col++) {
                for (let row = 0; row < brickRowCount; row++) {
                    const brick = bricks[col][row];
                    if (brick.status === 1) {
                        if (
                            ballX > brick.x &&
                            ballX < brick.x + brickWidth &&
                            ballY > brick.y &&
                            ballY < brick.y + brickHeight
                        ) {
                            ballSpeedY = -ballSpeedY;
                            brick.status = 0;
                            score++;
                            if (score === brickRowCount * brickColumnCount) {
                                gameRunning = false;
                                restartButton.style.display = 'block';
                            }
                        }
                    }
                }
            }
        }

        function drawScore() {
            ctx.font = '16px Arial';
            ctx.fillStyle = '#0095DD';
            ctx.fillText('Puntuación: ' + score, 8, 20);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (gameRunning) {
                drawBricks();
                drawPaddle();
                drawBall();
                drawScore();
                collisionDetection();

                if (rightPressed && paddleX < canvas.width - paddleWidth) {
                    paddleX += paddleSpeed;
                } else if (leftPressed && paddleX > 0) {
                    paddleX -= paddleSpeed;
                }

                ballX += ballSpeedX;
                ballY += ballSpeedY;

                if (ballX + ballRadius > canvas.width || ballX - ballRadius < 0) {
                    ballSpeedX = -ballSpeedX;
                }

                if (ballY - ballRadius < 0) {
                    ballSpeedY = -ballSpeedY;
                } else if (ballY + ballRadius > canvas.height - paddleHeight) {
                    if (ballX > paddleX && ballX < paddleX + paddleWidth) {
                        ballSpeedY = -ballSpeedY;
                    } else {
                        gameRunning = false;
                        restartButton.style.display = 'block';
                    }
                }

                requestAnimationFrame(draw);
            }
        }

        initBricks();
        draw();
    </script>
</body>
</html>
