<!DOCTYPE html>
<html>
<head>
    <title>Mapa con Puntos Seleccionados</title>
    <style>
        /* Estilo para ajustar el tamaño del mapa */
        #map {
            height: 600px;
            width: 100%;
        }
        /* Estilo para ocultar el contenido personalizado inicialmente */
        .info-content {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Contenedor para el mapa -->
    <div id="map"></div>

    <script>
        let map, selectedMarkers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 5,
                center: { lat: -18.2871, lng: 147.6992 } // Coordenadas iniciales (Gran Barrera de Coral, Australia)
            });

            function createMarker(position, title, content) {
                const marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    icon: {
                        path: google.maps.SymbolPath.SQUARE, // Utiliza un cuadrado como marcador
                        fillColor: 'green', // Color del cuadrado
                        fillOpacity: 1,
                        scale: 10, // Tamaño del cuadrado
                        strokeColor: 'black', // Color del borde
                        strokeWeight: 2 // Ancho del borde
                    },
                    title: title
                });

                const infoWindow = new google.maps.InfoWindow({
                    content: content
                });

                marker.addListener('click', function() {
                    infoWindow.open(map, marker);
                });

                selectedMarkers.push(marker);
            }

            createMarker(
                { lat: -18.2871, lng: 147.6992 },
                'Gran Barrera de Coral, Australia',
                `
                    <h3>Gran Barrera de Coral, Australia</h3>
                    <p>
                        The Great Barrier Reef, one of the world's most iconic coral reef systems, is facing challenges due to climate change.
                        <button onclick="toggleInfo('info1')">Leer más</button>
                    </p>
                    <div id="info1" class="info-content">
                        <p>
                            Rising sea temperatures and ocean acidification are causing coral bleaching and the loss of habitat for countless marine species, including various types of corals, fish, and marine invertebrates. Protecting the Great Barrier Reef and its unique marine life is crucial for preserving biodiversity and the overall health of the oceans.
                        </p>
                        <button onclick="toggleInfo('info1')">Cerrar</button>
                    </div>
                `
            );

            createMarker(
                { lat: 5.5237, lng: -87.0574 },
                'Isla del Coco, Costa Rica',
                `
                    <h3>Isla del Coco, Costa Rica</h3>
                    <p>
                        Isla del Coco, situated off Costa Rica's coast, is a UNESCO World Heritage Site known for its remarkable marine life.
                        <button onclick="toggleInfo('info2')">Leer más</button>
                    </p>
                    <div id="info2" class="info-content">
                        <p>
                            Endangered species like hammerhead sharks, manta rays, and hawksbill turtles inhabit its waters. Conservation is crucial to protect these species and preserve the island's unique natural beauty.
                        </p>
                        <button onclick="toggleInfo('info2')">Cerrar</button>
                    </div>
                `
            );

            createMarker(
                { lat: 10.3174, lng: -85.8408 },
                'Playa Grande, Costa Rica',
                `
                    <h3>Playa Grande, Costa Rica</h3>
                    <p>
                        Playa Grande is a vital nesting site for endangered sea turtles in Costa Rica.
                        <button onclick="toggleInfo('info3')">Leer más</button>
                    </p>
                    <div id="info3" class="info-content">
                        <p>
                            Playa Grande is known for its efforts to protect the sea turtles. Conservation measures are in place to ensure the survival of these majestic creatures.
                        </p>
                        <button onclick="toggleInfo('info3')">Cerrar</button>
                    </div>
                `
            );

            // Puedes continuar agregando más marcadores siguiendo el mismo patrón

            function toggleInfo(id) {
                const infoContent = document.getElementById(id);
                if (infoContent.style.display === 'none') {
                    infoContent.style.display = 'block';
                } else {
                    infoContent.style.display = 'none';
                }
            }
        }
    </script>

    <!-- Incluye la API de Google Maps con tu clave de API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdVxAgVFw2mYh9befCBfi4ucfgxrSrZXA&callback=initMap" async defer></script>
</body>
</html>