<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* White background */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1d4375; /* Blue marine background */
            color: #fff; /* White text color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White background */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff; /* White background */
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 24px;
            margin: 10px 0;
        }

        .product-description {
            font-size: 16px;
            margin: 10px 0;
        }

        .product-price {
            font-size: 18px;
            color: #1d4375; /* Blue marine text color */
        }

        .add-to-cart-button {
            background-color: #1d4375; /* Blue marine background */
            color: #fff; /* White text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart-button:hover {
            background-color: #003366; /* Dark blue on hover */
        }

        /* Added-to-cart notification styling */
        .added-to-cart-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(29, 67, 117, 0.9); /* Semi-transparent blue marine background */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            z-index: 1000; /* Place it above other elements */
        }

        /* Cart button styling */
        .view-cart-button {
            background-color: #1d4375; /* Blue marine background */
            color: #fff; /* White text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000; /* Place it above other elements */
        }
    </style>
</head>
<body>
    <header>
        <h1>Marketplace Demo</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="URL_DEL_PRODUCTO_1" alt="Product 1">
            <h2 class="product-title">Blocker Reef-Friendly Sunscreen</h2>
            <p class="product-description">Protect your skin and the reefs with our eco-friendly sunscreen.</p>
            <p class="product-price">$0.00</p>
            <button class="add-to-cart-button" onclick="showAddedToCartMessage(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://images.app.goo.gl/h5xjNnD1gZLzQZf87" alt="Product 2">
            <h2 class="product-title">Biodegradable "Saving Turtles" Bags</h2>
            <p class="product-description">Contribute to marine conservation with our biodegradable bags.</p>
            <p class="product-price">$0.00</p>
            <button class="add-to-cart-button" onclick="showAddedToCartMessage(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://images.app.goo.gl/h5xjNnD1gZLzQZf87" alt="Product 3">
            <h2 class="product-title">Fish Ships</h2>
            <p class="product-description">Purchase Fish Ships and support ocean cleaning and Coco Island conservation.</p>
            <p class="product-price">$0.00</p>
            <button class="add-to-cart-button" onclick="showAddedToCartMessage(this)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="URL_DEL_PRODUCTO_4" alt="Product 4">
            <h2 class="product-title">FREE TICKETS: Private Tour to Isla del Coco</h2>
            <p class="product-description">Limited-time offer: Free private tour tickets to Isla del Coco for app downloaders!</p>
            <p class="product-price">$0.00</p>
            <button class="add-to-cart-button" onclick="showAddedToCartMessage(this)">Add to Cart</button>
        </div>
    </div>

    <!-- Added-to-cart notification -->
    <div class="added-to-cart-message" id="added-to-cart-message">Added to Cart</div>

    <!-- Cart button with shopping cart icon -->
    <button class="view-cart-button" onclick="openCartWindow()">
        <img src="shopping-cart-icon.png" alt="Shopping Cart" style="vertical-align: middle; margin-right: 5px;">
        View Cart
    </button>

    <script>
        function showAddedToCartMessage(button) {
            // Show the added to cart message for a brief moment
            const addedToCartMessage = document.getElementById('added-to-cart-message');
            addedToCartMessage.style.display = 'block';
            setTimeout(() => {
                addedToCartMessage.style.display = 'none';
            }, 2000); // Hide the message after 2 seconds
        }

        function openCartWindow() {
            // Open a pop-up window (you can customize the URL and dimensions)
            const cartWindow = window.open('', 'Cart Window', 'width=400,height=400');
            // Write content to the pop-up window (you can customize this)
            cartWindow.document.write('<h2>Your Cart</h2>');
            cartWindow.document.write('<p>Product 1 - $0.00</p>');
            cartWindow.document.write('<p>Product 2 - $0.00</p>');
            cartWindow.document.write('<p>Product 3 - $0.00</p>');
            cartWindow.document.write('<p>Product 4 - $0.00</p>');
            // Message for demonstrative purposes
            cartWindow.document.write('<p>This is not a real marketplace, only for demonstrative purposes. For NASA Space App Challenge 2023. Thank you for understanding.</p>');
        }
    </script>
</body>
</html>
