<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APA References</title>
    <style>
        /* Style for the entire page */
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            padding: 20px;
        }

        /* Style for the reference list */
        .reference-list {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for each reference item */
        .reference-item {
            margin-bottom: 20px;
        }

        /* Style for the title */
        .reference-title {
            font-size: 20px;
            color: #007BFF;
            margin-bottom: 10px;
        }

        /* Style for the link */
        .reference-link {
            color: #007BFF;
            text-decoration: none;
        }

        /* Style for the link on hover */
        .reference-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="reference-list">
        <!-- Reference 1 -->
        <div class="reference-item">
            <div class="reference-title">Asuaire</div>
            <p><a class="reference-link" href="https://asuaire.com/blog/costa-rica/donde-encontrar-5-increibles-animales-en-peligro-de-extincion-2">Asuaire. (n.d.). Donde encontrar 5 increíbles animales en peligro de extinción.</a> Asuaire Blog.</p>
        </div>

        <!-- Reference 2 -->
        <div class="reference-item">
            <div class="reference-title">WWL.ORG</div>
            <p><a class="reference-link" href="https://www.worldwildlife.org/species-categories/marine-animals/species/directory">World Wildlife Fund. (n.d.). Marine Animals - Species Directory.</a></p>
        </div>

       
        <!-- Reference 4 -->
        <div class="reference-item">
            <div class="reference-title">NASA'S Information</div>
            <p><a class="reference-link" href="https://open.canada.ca/data/dataset/db177a8c-5d7d-49eb-8290-31e6a45d786c">Government of Canada. (n.d.). Marine Mammal Watching and Regulations.</a></p>
        </div>

        <!-- Reference 5 -->
        <div class="reference-item">
            <div class="reference-title">NASA'S Information</div>
            <p><a class="reference-link" href="https://www.dfo-mpo.gc.ca/species-especes/mammals-mammiferes/watching-observation/index-eng.htm">Department of Fisheries and Oceans Canada. (n.d.). Marine Mammal Watching and Observation.</a></p>
        </div>
    </div>
</body>
</html>
