<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Chat</title>
    <style>
        /* Chat container styling */
        #chat-container {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #1d4375; /* Blue marine border */
            border-radius: 10px;
            background-color: #fff; /* White background */
            box-shadow: 0px 0px 10px 0px #888888; /* Box shadow for a raised effect */
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
        }

        /* Chat title styling */
        #chat-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #1d4375; /* Blue marine text color */
        }

        /* Chat messages styling */
        #chat-messages {
            overflow-y: auto;
            max-height: 300px;
            padding: 10px;
            background-color: #fff; /* White background */
            border: 1px solid #1d4375; /* Blue marine border */
            border-radius: 5px;
        }

        /* User input styling */
        #user-input {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #1d4375; /* Blue marine border */
            border-radius: 5px;
        }

        /* Send and Clear buttons styling */
        #send-button, #clear-button {
            width: 100%;
            padding: 10px;
            background-color: #1d4375; /* Blue marine background */
            color: white; /* White text color */
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <!-- Add the chatbot container here -->
    <div id="chat-container">
        <div id="chat-title">Sea Chat</div>
        <div id="chat-messages">
            <!-- Chat messages will be displayed here -->
        </div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
        <button id="clear-button">Clear Chat</button>
    </div>

    <!-- Esta linea de codigo importa axios  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    
    <!-- Include the JavaScript for the chatbot -->

    <script>
        const apiKey = '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'; // Your API key
        //const apiKey = 'wrongapikey'; // Your API key
        const chatTitle = document.getElementById('chat-title');
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const clearButton = document.getElementById('clear-button');

        // Initial welcome message from the chatbot
        appendMessage('Chatbot', 'Welcome, everything you want to know about the endangered species of water, ask!');

        sendButton.addEventListener('click', () => {
            const userMessage = userInput.value;
            userInput.value = ''; // Clear the input field
 axios.post('https://api.openai.com/v1/chat/completions', {
                messages: [
                    { role: 'user', content: userMessage }
                ],
                model: 'gpt-3.5-turbo'
            }, {
                headers: {
                    'Authorization': `Bearer ${apiKey}`
                }
            })
            .then(response => {
                const botMessage = response.data.choices[0].message.content;
                // Add the bot's response to the chat
                appendMessage('Chatbot', botMessage);
            })
            .catch(error => {
                console.error(error);
                appendMessage('Chatbot', 'An error occurred while fetching the response.');
            });
            
        });

        clearButton.addEventListener('click', () => {
            // Clear all chat messages
            chatMessages.innerHTML = '';
        });

        function appendMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatMessages.appendChild(messageElement);
        }
    </script>
</body>
</html>